server.port=8084
server.servlet.context-path=/prowings

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/climate-db
spring.datasource.username=root
spring.datasource.password=Pass@123
#Hibernate props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=climate-api