server.servlet.context-path=/prowings
api.url=http://localhost:8084/prowings

server.compression.enabled=true
server.compression.mime-types=application/json

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.retry=DEBUG
